// 클로저와 즉시실행함수가 제공해주는 유효 범위를 세밀하게 조절할 수 있는 능력은
// 자바스크립트 라이브러리 개발에 아주 중요한 요소이다.
// 라이브러리를 개발할 때 불필요한 변수, 잠시 사용하고 말 변수들이 전역 네임스페이스에 추가되지 않도록 하는 것은 매우 중요하다.
// ex)
(function () {
  var jQuery = (window.jQuery = function () {
    // 초기화
  });
  // ...
})();
